
import React, { useEffect } from 'react';
import { Card, CardContent } from '@/components/ui/card';
import { useHorses } from '@/store/useHorses';

export default function Dashboard() {
  const { horses } = useHorses();
  const stats = { total: horses.length, forSale: 0, deceased: 0 };

  horses.forEach((horse) => {
    if (horse.status == 'For Sale') stats.forSale += 1;
    else if (horse.status === 'Deceased') stats.deceased += 1;
  });

  return (
    <main className="p-2">
      <div className="text-lg font-bold text-sm text-gray-500">Summary</div>
      <div className="rgrid justify-center">
        <Card className="px-2 bg-gray-500">
          <CardContent>
            <p className="text-sm -mt-2">Total</p>
            <p className="text-xl font-bold">{stats.total}</p>
          </CardContent>
        </Card>
        <Card className="px-2 bg-gray-500">
          <CardContent>
            <p className="text-sm -mt-2">For Sale</p>
            <p className="text-xl font-bold">{