{
  "name": "XBAR",
  "short_name": "XBAR",
  "description": "Premium equine operations SaaS for ranch, horse, sales, documentation, and buyer workflows.",
  "display": "standalone",
  "theme_color": "#11161b",
  "background_color": "#f4f1ea",
  "icons": [
    {
      "src": "/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/brand/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}