{
  "name": "XBAR",
  "short_name": "XBAR",
  "description": "Horse records, document trust, and ranch operations from one workspace.",
  "theme_color": "#050910",
  "background_color": "#03060b",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "/brand/xbar-app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "monochrome"
    }
  ]
}
