{
  "name": "XBAR",
  "short_name": "XBAR",
  "description": "Horse records, document trust, and ranch operations from one workspace.",
  "theme_color": "#050910",
  "background_color": "#03060b",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "/brand/xbar_public_assets/public/main%20logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/xbar_public_assets/public/main%20logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/xbar_public_assets/public/main%20logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
