{
  "name": "XBAR",
  "short_name": "XBAR",
  "description": "Horse records, document trust, and ranch operations from one workspace.",
  "theme_color": "#0c6f97",
  "background_color": "#f3f1ee",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "/xbar-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/xbar-logo-sleek.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
