{
  "name": "XBAR Equine Operations Command",
  "short_name": "XBAR",
  "description": "Horse records, document trust, and ranch operations from one workspace.",
  "theme_color": "#050910",
  "background_color": "#03060b",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/brand/xbar-app-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/brand/xbar-app-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/xbar-app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
