{
  "name": "XBAR",
  "short_name": "XBAR",
  "description": "Horse records, document trust, and ranch operations from one workspace.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#05070A",
  "background_color": "#05070A",
  "icons": [
    {
      "src": "/brand/xbar-app-icon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
