const tableInstance = useTable({ columns, data }, useFilters, useSortBy);

  const { getTableProps, getTableBodyProps, headerGroups, rows, prepareRow } = tableInstance;

  return (
    <table {...getTableProps } className="table-auto wfull border">
      <thead>
        {headerGroups.map(headerGroup => (
          <tr {...headerGroup.getHeaderGroupProps( )}>
            {headerGroup.headers.map(column => (
              <th {...column.getHeaderProps()} className="p-2 border-b text-left">
                column.render("Header")
              </th>
            ) } 
          </tr>
        ) ) }
      </thead>
      <tbody {...getTableBodyProps}>
        {rows.map(row => {
          prepareRow(row);
          return (
            <tr {...row.getRowProps( )}>
               {row.cells.map(cell => (
                <td {...cell.getCellProps( )} className="p-2 border-b">
                  cell.render("Cell")
                </td>
              ))}
            </tr>
          ); 
        })
      </tbody>
    </table>
  );
}